है_,	10
के_लिए	10
ने_लिया	9
जायजा_,	8
नम_:	8
,_1000	8
जम्मू-कश्मीर_बाढ़	8
बाढ़_:	8
PM_ने	8
:_PM	8
हालात_का	8
आर्थिक_सहायता	8
1000_करोड़	8
का_जायजा	8
करोड़_रुपए	8
लिया_हालात	8
Zee_News	7
सहायता_-	7
रुपए_की	7
की_दी	7
News_हिन्दी	7
दी_आर्थिक	7
-_Zee	7
:_,	6
में_22	6
नमो_नम	6
गणपति_बप्पा	5
100_दिनों	5
22_फीसद	5
फीसद_वृद्धि	5
उत्पादन_में	5
पीयूष_गोयल	5
दिनों_में	5
बिजली_उत्पादन	5
है_.	4
है_कि	4
के_साथ	4
के_बाद	4
शुभ_रात्रि	4
कश्मीर_में	4
नहीं_बनता	3
दिल_से	3
पर_पाक	3
नरेंद्र_मोदी	3
,_हार	3
गोयल_बोले	3
तो_शुरुआती	3
बम_,	3
गिराए_थे	3
देश_के	3
फकफक_फक	3
भी_न	3
परमपिता_परमेश्वर	3
फक_फकफक	3
पाक_ने	3
,_100	3
आधारित_बिजली	3
3000_बम	3
सरकार_बनी	3
कोयला_आधारित	3
.._।	3
आज_तक	3
सर_पे	3
बोले_,	3
भारत_के	3
है_..	3
केंद्र_में	3
-_आज	3
है_!	3
में_नरेंद्र	3
में_कोयला	3
मां_के	3
..._-	3
अपने_सर	3
थे_3000	3
मंदिर_पर	3
,_मां	3
ने_गिराए	3
हो_...	3
उमदा_कप्तानी	3
via_@NavbharatTimes	3
निभाई_,	3
है_तो	3
में_है	3
हो_रही	3
उर्जा_मंत्री	3
मंत्री_पीयूष	3
की_सरकार	3
वृद्धि_-	3
बनी_तो	3
ही_नहीं	3
मोदी_की	3
कप्तानी_निभाई	3
कुछ_भी	3
एक_भी	3
मोदी_ने	3
साथ_सबका	2
जी_को	2
अष्टबिनायक_नमो	2
श्राद्ध_शुरू	2
श्री_गणेशाय	2
सिद्दीबिनायक_नमो	2
जम्मू-कश्मीर_को	2
आ_गया	2
तर्जे_हुनर	2
मौर्या_।ऊँ	2
एक_ही	2
गोयल_:	2
में_बिजली	2
शुभ_कामनाएँ	2
होता_है	2
BapuJi_की	2
कबूल_है	2
जम्मू_कश्मीर	2
अनंत_श्रद्धा	2
'_श्राद्ध	2
खुद_को	2
बनता_;	2
शुरू_हो	2
अवश्य_देखे।09/09/2014	2
के_आगे	2
के_पास	2
धोनी_ने	2
ओवर_की	2
बोल_पे	2
आशीर्वाद_से	2
,_जो	2
से_छोटी	2
,_इसलिए	2
को_मदद	2
कोई_बात	2
से_श्राद्ध	2
जन्मदिन_की	2
हैं_और	2
विडियो_सत्संग	2
-_दैनिक	2
न_लेकर	2
देश_में	2
:_पीयूष	2
और_रायडू	2
ये_तर्जे	2
किसी_के	2
मुक्त_रखा	2
बप्पा_मोरया	2
,_'	2
दिन_में	2
के_आशीर्वाद	2
रन_न	2
,_गणपति	2
परमेश्वर_दुनिया	2
और_जम्मू	2
सिंगल_रन	2
मनुष्य_की	2
महिमा'_-	2
,_सिद्दीबिनायक	2
ने_उमदा	2
पे_सिंगल	2
रहे_.	2
से_प्यार	2
लोगो_को	2
हैं_लोग	2
को_भी	2
भगवान_गणपति	2
में_रखें	2
सत्संग_अवश्य	2
,_2014	2
रहे_हैं	2
अंतिम_ओवर	2
पीएम_मोदी	2
रखें_-	2
..._"	2
-_पूज्य	2
से_तो	2
पे_ली	2
सबका_विकास	2
।ऊँ_श्री	2
की_सुरक्षा	2
रही_है।	2
दि_...	2
रायडू_को	2
से_,	2
लेकर_धोनी	2
गं_गणपतये	2
यूं_ही	2
रहा_...	2
गणेशाय_नम	2
S_.	2
देखे।09/09/2014_से	2
से_एक	2
इस_मंदिर	2
धर्म_से	2
Navbharat_Times	2
सब_कुछ	2
की_पांचवी	2
आए_तो	2
के_अगले	2
तो_हम	2
शुभ_रात्री	2
शुरुआती_दि	2
,_तुझे	2
तो_वो	2
पूज्य_BapuJi	2
मोदी_जी	2
हैं_!	2
की_महिमा'	2
हैं_,	2
की_कोई	2
कल_मिलते	2
ऊँ_गं	2
तो_हैं	2
नहीं_,	2
पांचवी_बोल	2
दी_;	2
बनने_के	2
से_ही	2
श्राद्ध_की	2
के_वक़्त	2
में_भी	2
वृद्धि_:	2
लिए_,	2
._S	2
की_विडियो	2
-_Navbharat	2
चीफ_जस्टिस	2
,_अष्टबिनायक	2
गणपतये_नमो	2
की_भगवान	2
जन्म_दिन	2
:_केंद्र	2
रहे_थे	2
त्रासदी_में	2
पर_,	2
हुनर_यूं	2
हार_अपने	2
की_हार्दिक	2
बप्पा_मौर्या	2
हमारे_देश	2
ली_और	2
से_भी	2
अगले_चीफ	2
को_मुक्त	2
है_,	48
के_लिए	37
रहा_है	24
हैं_,	21
की_मौत	15
है_..	13
है_और	13
इस_देश	12
हो_रहा	12
को_भी	11
है_तो	11
है_...	11
कश्मीर_में	10
की_मदद	10
है_.	10
होता_है	9
रहे_है	9
ने_किया	9
के_समय	9
करते_हैं	9
नहीं_है	9
रही_है	9
करने_का	9
,_ये	9
दिल्ली_में	9
,_और	9
को_माँ	8
बलात्कार_..	8
IS_MOTHER	8
._.	8
क़ानून-अब_बीवी	8
LAW-NOW_WIFE	8
बीवी_को	8
MOTHER_...	8
किया_बलात्कार	8
मानो_,	8
..._इस्लामिक	8
WIFE_IS	8
ससुर_ने	8
है_कि	8
है_की	8
है_जो	8
माँ_मानो	8
ISLAMIC_LAW-NOW	8
ये_सिर्फ	8
है_!	8
भारत_में	8
.._ISLAMIC	8
इस्लामिक_क़ानून-अब	8
कानूनी_...	7
ख़ुदकुशी_आत्महत्या	7
में_हो	7
भी_कानूनी	7
हुवों_की	7
लोगों_को	7
मरे_हुवों	7
:_भूस्खलन	7
पाओ_.	7
एक_लाख	7
के_नाम	7
सिर्फ_मरे	7
खतम_हो	7
कर_एक	7
आत्महत्या_को	7
लाख_पाओ	7
आपस_में	7
मर_कर	7
._ख़ुदकुशी	7
,_मर	7
बगदादी_की	7
जलवा_खतम	7
के_खिलाफ	7
है_?	7
रहे_हैं	7
मदद_करते	7
,_इस	7
हा_हा	6
20_लापता	6
के_एक	6
मौत_,	6
भूस्खलन_में	6
में_भी	6
देश_का	6
देश_में	6
J&K_:	6
के_साथ	6
की_बात	6
कर_रहे	6
दुनिया_में	6
,_20	6
करने_के	6
को_लेकर	6
7_की	6
होती_है	6
में_7	6
नहीं_कर	5
दे_रहा	5
जाते_हैं	5
कहते_है	5
भी_नहीं	5
देश_के	5
सरकार_के	5
सरकार_को	5
का_भी	5
ही_नहीं	5
कुछ_लोग	5
के_बाद	5
के_लिये	5
ये_है	5
,_जो	5
जिले_के	5
की_तरह	5
के_चक्कर	5
वजह_से	5
है_।	5
हो_,	5
से_ही	5
कहते_हैं	4
let_#365DaysOfPOCSOmisuse	4
बीजेपी_और	4
कोई_भी	4
Asaram_Bapu	4
भारी_बारिश	4
फँसाया_गया|	4
पटरी_पर	4
Jodhpur_Police	4
से_,	4
Why_Jodhpur	4
बारिश_के	4
के_बा	4
#365DaysOfPOCSOmisuse_happen	4
._T	4
काम_है	4
इस_बात	4
एक_बार	4
के_उधमपुर	4
जम्मू-कश्मीर_के	4
धोनी_को	4
,_लेकिन	4
इस्तेमाल_से	4
जनता_के	4
में_भारी	4
क्या_है	4
आ_रहा	4
को_तो	4
है_पर	4
लापता_:	4
है_वो	4
गांव_में	4
पर्वतीय_गांव	4
Police_let	4
हैं_?	4
और_पाकिस्तान	4
इस्लामिक_स्टेट	4
happen_?	4
है_!!	4
हम_भी	4
को_POCSO	4
का_,	4
जम्मू_कश्मीर	4
गलत_इस्तेमाल	4
उधमपुर_जिले	4
के_गलत	4
होते_तो	4
का_गलत	4
:_जम्मू-कश्मीर	4
POCSO_के	4
बा_...	4
Ji_को	4
निर्दोष_Asaram	4
Bapu_Ji	4
है_इस	4
के_हाथों	4
के_बीच	4
एक_सुदूर	4
गया|_Why	4
ठीक_नहीं	4
T_.	4
नाम_पर	4
तो_क्या	4
से_फँसाया	4
मर_गया	4
हो_तो	4
I_.	4
वो_भी	4
केजरीवाल_के	4
हूँ_,	4
किसी_और	4
सुदूर_पर्वतीय	4
भारत_का	4
भारत_को	4
रहे_,	4
,_हम	4
आम_आदमी	4
की_वजह	4
करते_है	4
बनने_के	4
,_आज	4
गया_है	4
और_बैनर	3
है_सिखाता	3
तो_इस	3
हो_गयी	3
में_एक	3
सरगना_बगदादी	3
नहीं_था	3
की_संपत्ति	3
गए_थे	3
गर्व_से	3
खुद_को	3
के_लोग	3
में_कुछ	3
संपत्ति_होगी	3
में_जल्लाद	3
की_टीम	3
लोगो_के	3
लोगो_को	3
में_सरकार	3
रहा_है।	3
की_एक	3
सब_को	3
इसी_लिए	3
से_नहीं	3
चला_गया	3
जा_रहे	3
इस_बार	3
बात_करते	3
इस_बाप	3
ली_और	3
कहाँ_मर	3
पर_पत्थर	3
सिखाता_आपस	3
तीन_साल	3
हैं_जैसे	3
देश_को	3
हैं_लेकिन	3
है_…	3
के_...	3
यह_बात	3
पाकिस्तान_के	3
क्या_आप	3
धोनी_ने	3
हो_तुम	3
हैं_की	3
हैं_कि	3
हैं_और	3
ने_सरकार	3
को_"	3
आ_रही	3
है_ये	3
इस्लाम_कबूल	3
और_ना	3
मौत_?..	3
और_वो	3
तो_बस	3
बोलते_हैं	3
रही_थी	3
और_भी	3
तो_वो	3
देते_हैं	3
हैं_.	3
जाता_है	3
दिया_है	3
लिए_ही	3
हम_तो	3
में_...	3
उत्तर_प्रदेश	3
का_समय	3
मैं_इस	3
पाकिस्तान_में	3
तो_,	3
प्यार_है	3
था_,	3
पर_हमला	3
परमपिता_परमेश्वर	3
के_पास	3
पे_हमला	3
बिजली_संकट	3
आप_भी	3
दस्तक_दे	3
कर_दिया	3
भ्रष्ट_और	3
मे_भी	3
का_आरोप	3
रखना_!	3
जा_कर	3
होगी_कुर्क	3
एक_दिन	3
करता_है	3
पर_कोई	3
लौंडा_है	3
झंडे_और	3
,_लोग	3
जाने_का	3
कि_इस	3
हीरो_बनने	3
सब_कुछ	3
के_सरगना	3
कहता_है	3
पर_केंद्र	3
!_साला	3
,_क्या	3
लगता_है	3
का_सरकार	3
देती_है	3
गए_...	3
बाढ़_में	3
क्यों_नहीं	3
सावधान_!	3
बाप_बेटे	3
आदमी_का	3
कर_सकते	3
भी_दस्तक	3
,_पर	3
गया_था	3
एक_ही	3
बेटे_का	3
अच्छे_दिन	3
तो_फिर	3
भी_शर्म	3
संकट_पर	3
को_खत्म	3
माओवादियों_की	3
को_अपना	3
और_भक्त	3
आखिर_क्यों	3
केंद्र_सरकार	3
भारत_के	3
बैर_रखना	3
हो_गई	3
भारत_और	3
रहे_!	3
है_|	3
की_लड़ाई	3
पर_भारत	3
रहे_हैं।	3
में_,	3
हो_रहे	3
हो_रही	3
क्या_क्या	3
ही_है	3
.._ये	3
यूपी_में	3
"_की	3
में_बैर	3
में_कहाँ	3
के_लिए	32
है_,	19
है_और	12
है_तो	11
नहीं_है	10
है_कि	10
की_तरह	10
है_.	10
रही_है	9
की_जानकारी	9
रहा_है	9
है_...	9
,_और	9
ने_कहा	8
है_..	8
में_,	8
एक_बार	7
हैं_,	7
के_बाद	7
है_!	7
हो_रही	7
होता_है	6
नहीं_होता	6
देश_के	6
नही_है	6
के_साथ	6
जाता_है	6
को_लेकर	6
आता_है	6
में_नहीं	5
खुद_को	5
में_भी	5
कुछ_भी	5
पल_दो	5
की_जरूरत	5
._और	5
ना_कर	5
फिर_से	5
इस_दिल	5
कुछ_इस	5
के_बीच	5
इस_तरह	5
दो_पल	5
हो_और	5
है_?	5
है_।	5
की_विडियो	5
,_इस	5
,_मेरा	4
हा_हा	4
~_~	4
को_कानूनों	4
._एस	4
कानूनों_की	4
महिलाओं_और	4
जरूरत_नहीं	4
701_-	4
में_कई	4
7_सितंबर	4
हूँ_मैं	4
नरेंद्र_मोदी	4
विडियो_बनाकर	4
अपने_आप	4
बनाकर_जनता	4
है।_इस	4
देश_में	4
और_जो	4
,_मैं	4
और_भी	4
कर_रही	4
देते_हैं	4
हैं_!	4
हैं_.	4
नहीं_,	4
है_!!	4
और_बच्चों	4
कानूनो_की	4
कीजिये।गरीबों_,	4
T_701	4
दिल_के	4
भी_एक	4
करता_है	4
हो_जाती	4
किसी_ने	4
क्या_?	4
रहा_था	4
लगता_है	4
के_लिये	4
जानकारी_की	4
,_वो	4
एक_ही	4
कौन_हैं	4
हूँ_,	4
जरुरी_कानूनो	4
दिल्ली_में	4
भारत_में	4
सभी_जरुरी	4
,_2014	4
मैं_,	4
रही_है।	4
आप_ही	4
,_एक	4
बच्चों_को	4
,_महिलाओं	4
है_.....	3
,_मेरे	3
था_और	3
हूँ_और	3
आने_वाले	3
घर_में	3
,_फिर	3
के_लोग	3
में_आना	3
,_~	3
खुद_से	3
और_एक	3
और_घर	3
इस_फिल्म	3
लेना_..	3
और_फिर	3
रेड_लि	3
कुछ_लड़कियां	3
और_न	3
से_,	3
मयखाने_से	3
में_है	3
:_कुछ	3
बारे_में	3
के_इस	3
में_था	3
रहे_है	3
कश्मीर_में	3
पार_कर	3
जा_रहा	3
इस_बार	3
इस_बात	3
पल_मेरी	3
इस_बीच	3
संपर्क_में	3
है_क्या	3
एक_ख़्वाब	3
भी_नहीं	3
लेकर_काफी	3
होता_,	3
चर्चा_हो	3
,_लेकिन	3
के_सीधे	3
देश_का	3
शेयर_कीजिये।गरीबों	3
है_।।	3
हिंदी_में	3
लि_#INSubcontinent	3
जनता_को	3
._वन	3
को_इस	3
दी_है	3
रखा_है	3
हैं_जो	3
रियाज_भटकल	3
रेल_में	3
बोले_,	3
सिंह_को	3
किया_है	3
आज_भी	3
को_भी	3
मिल_रही	3
हैं_इस	3
के_नाम	3
और_ना	3
बात_है	3
काफी_चर्चा	3
@INSubcontinent_#Tweet	3
की_बात	3
एजाज_-	3
खूब_कहा	3
दलाई_लामा	3
करते_हैं	3
,_मगर	3
भी_हम	3
रात_को	3
दुनिया_में	3
नहीं_?	3
चीफ_जस्टिस	3
ही_नहीं	3
की_स्थिति	3
में_...	3
हूं_मैं	3
जीवन_का	3
फिल्म_रा	3
:_ये	3
हुआ_है	3
था_,	3
के_पास	3
हैं_...	3
नवभारत_टाइम्स	3
PM_,	3
कर_,	3
-_@SrBachchan	3
कर_!	3
दिल_की	3
दिल_को	3
की_.	3
,_इश्क	3
कई_नए	3
फिल्म_में	3
नए_तक	3
का_नाम	3
है_की	3
एक_दिन	3
किसी_से	3
इतनी_रेड	3
है_इस	3
का_मतलब	3
था_एजाज	3
#Shabdankan_#Hindi	3
सब_कुछ	3
घर_से	3
भटकल_के	3
है_जो	3
हो_जाना	3
हुआ_हूं	3
और_मेरे	3
नाम_के	3
,_क्या	3
को_शेयर	3
भाई_,	3
लड़कियां_इतनी	3
!_"	3
,_पर	3
बात_,	3
हो_या	3
सीधे_संपर्क	3
,_तो	3
बाजार_में	3
थे_...	3
#INSubcontinent_@INSubcontinent	3
-_नवभारत	3
,_कभी	3
खान_कीबहुचर्चित	3
किसी_और	3
की_तरफ	3
कीबहुचर्चित_फिल्म	3
है_"	3
है_;	3
रहे_हैं	3
रा_.	3
जब_तक	3
तुम्हारे_हाथों	3
ही_हैं	3
शाहरुख_खान	3
आम_आदमी	3
लेते_हैं	3
से_पहले	3
आया_है	3
सही_कहा	3
हो_,	3
हो_रहा	3
वन_को	3
मैं_खुद	3
क्या_खूब	3
अब_तक	3
एस_.	3
हुआ_तो	3
थे_और	3