...	 2587
???	 1433
the	 854
ing	 624
hai	 612
and	 568
tha	 407
cha	 399
are	 381
thi	 377
her	 368
ion	 361
you	 351
kar	 347
con	 317
ess	 312
hat	 309
ere	 288
ter	 285
ent	 274
ain	 268
ind	 264
par	 249
for	 246
all	 246
han	 245
ver	 235
har	 225
mai	 222
hin	 218
bhi	 217
ill	 216
tio	 214
ahi	 210
ati	 208
eve	 205
res	 205
iya	 204
art	 202
ais	 200
his	 200
ate	 199
kya	 191
min	 186
rea	 185
mer	 181
one	 181
hot	 181
ers	 176
aur	 175
ndi	 173
uch	 170
our	 170
aha	 169
sta	 169
ise	 168
iye	 167
lik	 165
apn	 162
ust	 159
use	 157
ote	 157
eri	 153
onf	 152
ear	 151
ove	 151
adm	 151
ssi	 151
aar	 150
ala	 149
dia	 145
com	 145
ome	 145
kha	 145
fes	 143
sha	 142
nfe	 141
aga	 141
dmi	 140
don	 140
man	 140
ong	 140
pro	 140
ave	 139
was	 138
ine	 138
mar	 137
ant	 137
not	 136
ach	 135
aat	 135
hen	 135
liy	 134
nge	 134
ata	 134
baa	 134
hav	 133
est	 132
bha	 132
aye	 131
but	 131
ara	 130
ame	 130
ake	 128
ith	 128
ast	 127
sio	 127
iti	 127
mil	 126
nce	 125
ike	 125
ple	 124
era	 123
men	 122
out	 121
ath	 121
aap	 121
oth	 119
end	 119
age	 119
ist	 119
mat	 118
ost	 118
now	 118
lad	 117
itn	 117
ana	 116
gre	 116
nah	 115
ale	 115
ste	 115
jus	 115
ega	 114
gir	 114
ein	 114
ari	 114
koi	 114
kis	 114
she	 114
kin	 114
wit	 113
isi	 113
aya	 112
sti	 112
rah	 112
ang	 111
ban	 111
toh	 110
wal	 110
any	 110
pos	 110
nhi	 109
ali	 109
irl	 108
rio	 107
che	 106
can	 106
ons	 105
jhe	 105
usk	 104
wil	 103
adk	 103
hah	 103
ujh	 102
n't	 102
aal	 102
ren	 102
din	 101
lag	 101
eng	 100
hal	 100
tal	 100
der	 99
tum	 99
mei	 99
had	 99
lin	 98
ime	 98
tan	 97
tim	 96
eas	 96
nts	 96
saa	 96
dki	 95
kuc	 95
ity	 95
ted	 94
vot	 94
gal	 94
hog	 94
lle	 93
lly	 93
lea	 93
adi	 93
ive	 93
tin	 92
cho	 92
ght	 92
ian	 92
per	 92
kiy	 92
ont	 91
ota	 91
ngr	 91
ada	 91
yaa	 91
bad	 91
iot	 91
aan	 90
hey	 90
eal	 89
log	 89
ore	 89
ane	 89
sam	 89
ide	 88
ble	 88
shi	 88
iss	 88
tho	 87
den	 87
muj	 86
lov	 86
who	 86
ish	 85
get	 84
aad	 84
bol	 84
ect	 83
ort	 83
rat	 83
dek	 82
whe	 82
app	 82
hon	 82
lat	 81
wor	 81
ese	 81
nda	 81
und	 80
hum	 80
tak	 80
som	 80
rne	 80
ekh	 79
guy	 79
krt	 79
son	 79
ran	 79
fir	 78
hou	 78
tar	 78
its	 78
rie	 78
tte	 77
soc	 77
sho	 77
rna	 77
ase	 76
ile	 76
yar	 76
pne	 76
pad	 76
mus	 75
lit	 75
frn	 75
ery	 75
act	 75
ink	 75
int	 75
igh	 75
yea	 75
rom	 75
day	 74
wha	 74
arn	 74
ure	 73
ell	 73
nai	 73
ans	 73
bat	 73
chi	 72
oti	 72
nde	 72
ass	 72
gya	 72
sin	 72
khu	 72
ven	 71
nal	 71
ikh	 71
has	 71
krn	 71
isa	 71
tes	 70
omm	 70
wan	 70
ene	 70
ama	 70
eat	 69
egi	 69
pat	 69
maa	 68
ead	 68
lif	 68
haa	 68
kah	 68
kno	 68
rty	 68
rta	 68
tra	 67
ugh	 67
chu	 67
ies	 67
bac	 67
pag	 67
stu	 67
sse	 67
eed	 66
let	 66
kyu	 66
oll	 66
oun	 66
oga	 66
att	 66
tat	 66
odi	 65
ard	 65
ife	 65
ien	 65
sto	 65
loo	 64
gay	 64
nti	 64
hap	 64
rst	 64
mon	 63
les	 63
ahe	 63
hel	 63
rte	 63
ral	 63
ree	 63
mis	 62
tic	 62
eel	 62
oli	 62
hle	 62
pas	 62
leg	 61
oul	 61
ntr	 61
fee	 61
anc	 61
sel	 61
rnd	 61
lis	 60
uld	 60
ook	 60
oin	 60
esh	 60
nta	 60
nee	 60
aro	 60
bet	 60
dis	 59
dha	 59
tna	 59
een	 59
uni	 59
way	 59
nds	 59
ina	 59
car	 59
sab	 59
des	 58
tur	 58
fro	 58
gan	 58
gar	 58
ash	 58
ins	 58
kaa	 58
sli	 58
sor	 58
sat	 58
rti	 58
jan	 58
mak	 57
led	 57
ura	 57
cou	 57
cti	 57
..!	 57
on'	 57
opl	 57
ose	 57
enc	 57
hod	 57
how	 57
agr	 57
por	 57
sit	 57
jay	 57
diy	 56
mor	 56
col	 56
och	 56
eop	 56
ark	 56
kal	 56
rul	 56
unk	 55
usl	 55
ood	 55
hoo	 55
adh	 55
alo	 55
ani	 55
pya	 55
pre	 55
pni	 55
rin	 55
too	 54
mes	 54
dar	 54
oug	 54
:-p	 54
nly	 54
aam	 54
aki	 54
cal	 54
peo	 54
ham	 54
spe	 54
sed	 54
rou	 54
tis	 53
til	 53
uti	 53
ars	 53
hta	 53
ayi	 53
ace	 53
jat	 53
jaa	 53
rha	 53
ult	 52
eta	 52
ack	 52
abh	 52
ser	 52
ris	 52
jai	 52
mod	 51
onl	 51
old	 51
ner	 51
hut	 51
hud	 51
als	 51
ami	 51
bar	 51
kam	 51
kil	 51
say	 51
try	 50
fri	 50
gai	 50
off	 50
nte	 50
ade	 50
alt	 50
pen	 50
hea	 50
rel	 50
tru	 49
tud	 49
may	 49
mal	 49
uss	 49
orr	 49
ous	 49
ful	 49
ank	 49
pol	 49
dhi	 48
dat	 48
ona	 48
eli	 48
ndh	 48
ngl	 48
imp	 48
aaj	 48
bec	 48
!!!	 48
str	 48
mjh	 47
met	 47
ean	 47
gin	 47
elf	 47
abo	 47
ice	 47
rit	 47
ett	 46
apk	 46
pta	 46
bes	 46
hil	 46
pla	 46
hem	 46
bou	 46
iyo	 46
sal	 46
t's	 46
ual	 45
uck	 45
lim	 45
ots	 45
wer	 45
ndu	 45
arr	 45
hte	 45
sis	 45
rls	 45
una	 44
nki	 44
inc	 44
ich	 44
yeg	 44
pur	 44
peh	 44
ske	 44
see	 44
rob	 44
tor	 43
dus	 43
mea	 43
ole	 43
gen	 43
ela	 43
hol	 43
det	 42
unt	 42
las	 42
ono	 42
fin	 42
ehl	 42
nam	 42
fac	 42
hua	 42
aft	 42
ber	 42
bas	 42
rus	 42
ite	 42
mne	 41
mpl	 41
ude	 41
dad	 41
aay	 41
ica	 41
ici	 41
hiy	 41
ska	 41
sea	 41
ita	 41
tuj	 40
ech	 40
ung	 40
.!!	 40
eti	 40
ays	 40
ait	 40
ail	 40
got	 40
bht	 40
pak	 40
sun	 40
ira	 40
rse	 40
rap	 40
reg	 40
thr	 39
ten	 39
dea	 39
tro	 39
tun	 39
len	 39
urs	 39
ory	 39
ori	 39
vin	 39
ens	 39
ele	 39
ete	 39
nga	 39
iit	 39
alk	 39
akh	 39
pai	 39
sen	 39
sar	 39
jab	 39
del	 38
dnt	 38
eer	 38
chh	 38
uri	 38
ush	 38
oni	 38
nin	 38
ege	 38
new	 38
ape	 38
yah	 38
ann	 38
tch	 38
thn	 37
tti	 37
uli	 37
cor	 37
cnf	 37
lon	 37
uys	 37
lam	 37
fte	 37
wat	 37
nor	 37
nev	 37
yin	 37
hei	 37
rak	 37
ram	 37
red	 37
mme	 36
die	 36
tem	 36
ues	 36
lek	 36
une	 36
umh	 36
coz	 36
lti	 36
own	 36
oes	 36
aun	 36
hor	 36
bta	 36
gra	 36
him	 36
bah	 36
sup	 36
ron	 36
did	 35
mun	 35
tne	 35
tri	 35
cia	 35
lan	 35
dal	 35
..?	 35
obl	 35
gha	 35
nat	 35
naa	 35
ily	 35
acc	 35
bee	 35
hee	 35
sne	 35
kes	 35
sak	 35
rop	 35
tle	 34
tiy	 34
tni	 34
maj	 34
lem	 34
??.	 34
war	 34
nik	 34
nia	 34
ffe	 34
asi	 34
yth	 34
ppo	 34
hip	 34
boy	 34
pan	 34
hay	 34
ski	 34
mmu	 33
top	 33
eet	 33
lie	 33
upp	 33
ord	 33
orm	 33
ope	 33
ney	 33
hti	 33
cas	 33
god	 33
pic	 33
hes	 33
sso	 33
san	 33
rry	 33
ism	 33
dil	 32
tia	 32
tre	 32
cid	 32
osi	 32
wai	 32
whi	 32
giv	 32
eir	 32
ned	 32
nhe	 32
ats	 32
asa	 32
aru	 32
ila	 32
ini	 32
ick	 32
aka	 32
goo	 32
gli	 32
bhu	 32
hit	 32
pec	 32
bil	 32
jis	 32
tel	 31
mov	 31
mbe	 31
lic	 31
ula	 31
unh	 31
lta	 31
lay	 31
nna	 31
nse	 31
nfs	 31
que	 31
hul	 31
yad	 31
aht	 31
aja	 31
cam	 31
cau	 31
ppe	 31
pap	 31
tab	 31
sir	 31
iou	 31
rad	 31
raj	 31
rhe	 31
tit	 30
dun	 30
ull	 30
lhi	 30
uth	 30
low	 30
lot	 30
ond	 30
fic	 30
nne	 30
emb	 30
elh	 30
erv	 30
fai	 30
aus	 30
hus	 30
apa	 30
hne	 30
ial	 30
cat	 30
kab	 30
sur	 30
suc	 30
kho	 30
kht	 30
khe	 30
sid	 30
it'	 30
isk	 30
ric	 30
rig	 30
rem	 30
tea	 29
eac	 29
cen	 29
lar	 29
daa	 29
owe	 29
why	 29
ena	 29
ert	 29
nsh	 29
esp	 29
fat	 29
ngi	 29
hos	 29
ika	 29
ahu	 29
gle	 29
bjp	 29
kai	 29
rac	 29
rai	 29
.??	 28
doe	 28
cke	 28
llo	 28
usn	 28
lne	 28
ldk	 28
ges	 28
ogi	 28
elp	 28
nst	 28
eth	 28
ndr	 28
atc	 28
inn	 28
ims	 28
ign	 28
aba	 28
yeh	 28
pra	 28
tay	 28
ses	 28
keh	 28
mhe	 27
tua	 27
tym	 27
eca	 27
mad	 27
cie	 27
usi	 27
omp	 27
ork	 27
ody	 27
oge	 27
eht	 27
ema	 27
ely	 27
:-)	 27
000	 27
fer	 27
atu	 27
awa	 27
arm	 27
add	 27
abi	 27
akt	 27
hic	 27
boo	 27
bna	 27
kan	 27
smj	 27
sac	 27
rma	 27
raa	 27
dec	 26
lla	 26
uma	 26
cri	 26
cre	 26
usr	 26
cla	 26
ctu	 26
lac	 26
100	 26
ool	 26
ooo	 26
oci	 26
eno	 26
ext	 26
fam	 26
avi	 26
aut	 26
hun	 26
hna	 26
aas	 26
gud	 26
puc	 26
pna	 26
plz	 26
pee	 26
bak	 26
skt	 26
khi	 26
roo	 26
rot	 26
jar	 26
reh	 26
rec	 26
mir	 25
dhe	 25
dre	 25
-_-	 25
mem	 25
mba	 25
umb	 25
lso	 25
utt	 25
kta	 25
oor	 25
vie	 25
waa	 25
gaa	 25
win	 25
eni	 25
eme	 25
nch	 25
ili	 25
abe	 25
idi	 25
ied	 25
aid	 25
air	 25
aiy	 25
***	 25
bot	 25
sex	 25
kii	 25
irf	 25
rso	 25
rup	 25
isl	 25
mit	 24
deg	 24
tie	 24
typ	 24
med	 24
udi	 24
lli	 24
cul	 24
val	 24
oma	 24
wel	 24
ogo	 24
nis	 24
niv	 24
ets	 24
ngs	 24
ima	 24
pko	 24
bel	 24
kas	 24
sui	 24
sla	 24
spo	 24
kre	 24
sah	 24
irs	 24
rth	 24
itt	 24
rhi	 24
dif	 23
mnt	 23
mum	 23
duc	 23
mos	 23
ces	 23
cle	 23
oon	 23
ovi	 23
fun	 23
wid	 23
nit	 23
eki	 23
nes	 23
ffi	 23
ary	 23
hom	 23
abl	 23
ano	 23
agi	 23
gyi	 23
pri	 23
ppy	 23
bei	 23
bai	 23
hak	 23
big	 23
sec	 23
ria	 23
toi	 22
tly	 22
lwa	 22
eci	 22
mas	 22
lga	 22
ute	 22
cut	 22
onc	 22
oot	 22
oom	 22
nyt	 22
ock	 22
nic	 22
:-d	 22
eha	 22
aug	 22
hur	 22
hri	 22
aeg	 22
aaa	 22
akk	 22
iff	 22
gro	 22
bab	 22
!!.	 22
bor	 22
sly	 22
sko	 22
ked	 22
kit	 22
ryt	 22
run	 22
rds	 22
jha	 22
dke	 21
tey	 21
mha	 21
tif	 21
dro	 21
maz	 21
eam	 21
lia	 21
cit	 21
chr	 21
chl	 21
lec	 21
ume	 21
cch	 21
??,	 21
los	 21
lol	 21
omi	 21
oke	 21
ors	 21
fre	 21
oda	 21
wee	 21
elo	 21
ept	 21
nan	 21
atl	 21
hok	 21
amn	 21
yes	 21
bus	 21
gta	 21
ppl	 21
pit	 21
bho	 21
hir	 21
bea	 21
bod	 21
sey	 21
sch	 21
sib	 21
ize	 21
rsi	 21
itu	 21
ras	 21
jae	 21
dev	 20
muc	 20
mot	 20
dos	 20
eco	 20
eep	 20
eak	 20
lig	 20
uje	 20
cer	 20
lue	 20
kul	 20
orl	 20
vir	 20
ger	 20
ode	 20
wou	 20
nke	 20
esi	 20
nsi	 20
nth	 20
far	 20
hng	 20
aza	 20
ild	 20
inf	 20
alw	 20
amp	 20
ibl	 20
bro	 20
pti	 20
heg	 20
hag	 20
jst	 20
soo	 20
sol	 20
ket	 20
shu	 20
kia	 20
ire	 20
rue	 20
rld	 20
rep	 20
dn'	 19
ded	 19
tiv	 19
dud	 19
tta	 19
tus	 19
mee	 19
mah	 19
liv	 19
ule	 19
upt	 19
upe	 19
urt	 19
kwa	 19
dan	 19
ved	 19
ves	 19
orn	 19
fuc	 19
wen	 19
oil	 19
emp	 19
els	 19
ero	 19
nsa	 19
ety	 19
esu	 19
ews	 19
hse	 19
qua	 19
hnk	 19
hop	 19
ino	 19
alf	 19
iet	 19
agt	 19
bra	 19
gov	 19
gon	 19
pah	 19
paa	 19
tai	 19
sub	 19
kka	 19
knw	 19
sai	 19
isn	 19
dik	 18
dra	 18
tod	 18
dum	 18
dur	 18
?..	 18
ugg	 18
luc	 18
kut	 18
olo	 18
olt	 18
oss	 18
198	 18
gat	 18
i'm	 18
gge	 18
njo	 18
eig	 18
ehe	 18
non	 18
equ	 18
ntl	 18
fak	 18
atr	 18
huk	 18
igi	 18
aak	 18
alu	 18
amb	 18
bur	 18
yon	 18
ype	 18
goi	 18
pon	 18
hma	 18
pin	 18
zin	 18
pal	 18
kch	 18
rwa	 18
ivi	 18
ros	 18
rab	 18
jao	 18