.	2046
...	825
to	806
..	732
,	703
h	498
the	461
hai	443
i	440
a	357
ki	356
and	351
of	345
in	336
k	335
is	334
....	323
me	323
??	307
u	299
ko	281
se	275
ho	250
you	225
????	210
hi	191
:	191
kya	187
???	186
ye	185
b	185
for	180
it	177
ka	173
ke	172
=	172
aur	168
or	168
"	168
?	165
n	155
tha	154
:p	151
bhi	150
ek	143
that	140
m	140
this	139
jo	136
!	133
so	130
kr	130
be	130
but	128
do	128
my	126
he	125
are	124
on	124
tu	122
ni	120
na	120
wo	117
her	114
koi	112
|	112
toh	110
kar	110
we	108
nhi	106
not	105
nahi	104
.....	104
ur	102
with	101
all	100
was	100
ab	100
like	98
just	97
\	96
liye	94
r	94
will	93
have	93
)	90
mai	89
admin	89
ne	88
nd	88
thi	87
bt	87
she	86
:)	82
your	81
kuch	80
if	78
congress	74
at	73
as	72
par	71
time	71
yr	70
?????	69
use	69
us	69
love	69
mere	69
hain	68
no	68
(	68
they	67
india	66
apne	66
!!	66
'	66
nai	65
its	65
who	63
de	63
kisi	62
maine	62
mein	62
aap	61
can	61
pe	61
party	61
kiya	60
:/	60
hoga	59
d	59
bhai	58
hota	58
du	58
what	57
confession	57
life	57
ya	56
from	55
gya	55
:d	55
baat	54
one	54
:-p	54
apni	54
has	54
meri	54
??????	53
post	53
mujhe	53
girl	53
hu	53
ladki	52
page	52
main	51
up	51
know	51
people	51
even	50
dont	50
......	49
out	49
,.	49
when	48
log	48
get	48
vo	48
2	48
aisa	47
any	47
don't	47
rha	47
fir	47
there	47
sath	46
tum	46
too	45
tere	45
yaar	45
kyu	44
now	44
din	44
vote	44
itna	44
some	44
v	44
only	43
le	43
hoti	42
parents	42
go	42
1	42
-	42
modi	41
about	41
our	40
agr	40
bht	40
hua	40
an	40
bi	40
riot	39
teri	39
feel	39
then	39
them	39
pta	38
am	38
by	38
girls	38
&	38
aise	37
killed	37
pyar	37
hum	37
4	37
think	36
guys	36
best	36
agar	36
years	36
kaha	36
need	36
his	36
mat	35
gandhi	35
after	35
riots	35
make	35
dekh	35
guy	35
got	35
want	35
ruling	35
3	35
still	34
diya	34
sb	34
how	34
bc	34
gf	34
kam	34
jab	34
same	33
very	33
krne	33
pr	33
nt	33
never	33
had	33
than	33
wale	33
y	33
mei	32
may	32
khud	32
baad	32
frnd	32
more	32
uske	32
tak	32
sab	32
karo	32
hote	32
him	32
wala	32
mera	32
tune	31
say	31
dono	31
pehle	31
;)	31
.......	31
tujhe	30
aaj	30
usse	30
krna	30
krta	30
change	30
delhi	30
aa	30
indian	30
raha	29
dnt	29
bf	29
votes	28
communal	28
day	28
why	28
lo	28
yar	28
college	28
god	28
:(	28
it's	28
man	27
english	27
back	27
karne	27
really	27
usne	27
been	27
other	27
coz	27
:-)	27
their	27
story	26
bad	26
tym	26
krti	26
bs	26
itni	26
har	26
chahiye	26
-_-	25
were	25
year	25
bol	25
bjp	25
apna	25
give	25
desh	25
fr	25
confessions	25
s	25
5	25
also	24
general	24
good	24
sirf	24
dil	24
dad	24
way	24
gud	24
kii	24
jaise	23
first	23
kabhi	23
problem	23
name	23
rhi	23
unhe	23
dat	23
hindu	23
should	23
being	22
family	22
because	22
uski	22
plz	22
help	22
:-d	22
dear	22
fb	22
yeh	22
confessor	22
soch	22
6	22
karte	21
uska	21
ppl	21
others	21
real	21
here	21
hona	21
gyi	21
these	21
lekin	21
rahe	20
off	20
thing	20
aisi	20
naam	20
gaya	20
ban	20
support	20
dis	20
muslims	20
hogi	20
wid	20
tera	20
???????	20
look	20
ha	20
pass	20
?.	20
kha	20
read	19
chal	19
see	19
sex	19
would	19
over	19
logo	19
itne	19
=>	19
friend	19
kal	19
jst	19
knw	19
ghar	19
*	19
mil	18
true	18
karta	18
let	18
fake	18
well	18
rhe	18
laga	18
krte	18
kaam	18
acha	18
dude	18
work	18
please	18
i'm	18
many	18
jata	18
made	18
bd	18
sahi	18
pata	18
kaa	18
wali	18
much	18
lot	17
talk	17
tumhe	17
mind	17
where	17
rape	17
aapko	17
gaye	17
big	17
students	17
trust	17
kaise	17
try	17
hone	17
start	17
tb	17
dete	17
ja	17
li	17
aj	17
sach	17
university	17
sorry	17
both	17
such	17
kch	17
against	17
better	17
kia	17
which	17
q	17
person	16
always	16
take	16
lag	16
happy	16
thodi	16
saath	16
bless	16
bat	16
saale	16
world	16
understand	16
country	16
abhi	16
yaha	16
jb	16
mt	16
saal	16
di	16
gye	16
frnds	16
society	16
jao	16
atleast	15
didn't	15
shadi	15
lga	15
bada	15
........	15
getting	15
old	15
sale	15
right	15
most	15
abt	15
abe	15
usko	15
bta	15
gayi	15
means	15
bas	15
else	15
class	15
disease	15
hell	15
going	15
last	15
doing	15
next	15
chance	15
dena	15
ap	15
does	15
paise	15
galti	15
.,	15
can't	15
friends	15
must	15
tarah	14
pakistan	14
maa	14
lol	14
rahi	14
jagah	14
chala	14
hath	14
money	14
used	14
anything	14
bar	14
bna	14
admission	14
come	14
find	14
ever	14
result	14
gal	14
state	14
again	14
jati	14
seriously	14
jaye	14
tk	14
hui	14
deta	14
part	14
papa	14
ji	14
ok	14
politics	14
said	14
since	14
hav	14
bola	14
10	14
kro	14
thnk	14
care	14
every	14
jaa	14
#	14
bahut	13
actually	13
met	13
liya	13
karna	13
seat	13
short	13
bata	13
lagta	13
movie	13
new	13
move	13
gals	13
;-)	13
beta	13
beautiful	13
iitb	13
ladke	13
tab	13
chahta	13
did	13
muslim	13
father	13
cnfsn	13
sonia	13
agree	13
jayega	13
male	13
end	13
:'(	13
likha	13
enjoy	13
though	13
suicide	13
iit	13
!!.	13
mean	13
stop	13
kbi	13
call	13
single	13
boys	13
job	13
women	12
share	12
mom	12
least	12
mar	12
status	12
kuchh	12
bare	12
heart	12
sala	12
metro	12
usey	12
proud	12
janta	12
likh	12
...!!	12
fever	12
bilkul	12
galat	12
wht	12
neha	12
before	12
already	12
ldki	12
things	12
luck	12
skta	12
yahi	12
sc	12
yaad	12
id	12
yha	12
mujhse	12
ma	12
comment	12
pm	12
maybe	12
oh	12
1st	12
sakta	12
matter	12
pahle	12
ladkiyo	12
enough	12
!.	12
wait	12
sure	12
anyone	12
muje	12
@	12
lyf	11
caste	11
band	11
raat	11
100	11
free	11
miss	11
socha	11
rahul	11
shit	11
aya	11
hard	11
age	11
studies	11
govt	11
crush	11
side	11
ladka	11
den	11
dia	11
respect	11
bhot	11
unki	11
clg	11
kare	11
hope	11
fun	11
wat	11
gai	11
ghr	11
:-(	11
phle	11
mentality	11
few	11
????????	11
school	11
si	11
un	11
hr	11
nh	11
nw	11
syndrome	11
type	11
hey	11
!!!	11
12	11
kru	11
making	11
ise	11
iss	11
p	11
days	11
msg	10
lyk	10
couple	10
match	10
baki	10
jise	10
??,	10
hume	10
baar	10
kiss	10
went	10
waste	10
face	10
sare	10
chutiya	10
quota	10
chahe	10
mila	10
naa	10
keep	10
leta	10
bro	10
bura	10
phr	10
boy	10
sad	10
nsui	10
dun	10
khush	10
unke	10
cong	10
aunty	10
kaun	10
90%	10
frm	10
pucha	10
news	10
jayegi	10
jane	10
mast	10
jate	10
evn	10
hindi	10
phir	10
hue	10
isliye	10
hv	10
that's	10
cn	10
yes	10
confess	10
virgin	10
past	10
pati	10
bharat	10
full	10
soon	10
thought	10
f	10
power	9
leave	9
lia	9
around	9
badi	9
alag	9
??.	9
alone	9
kyun	9
..!	9
bohot	9
rakh	9
tumne	9
dusro	9
myself	9
honge	9
milne	9
bakwas	9
mjhe	9
those	9
value	9
game	9
yahan	9
christians	9
pyr	9
bolta	9
police	9
thn	9
shaadi	9
kiran	9
relationship	9
future	9
smjh	9
kafi	9
feeling	9
miranda	9
bina	9
hmare	9
campus	9
kitne	9
army	9
believe	9
mumbai	9
aaya	9
reading	9
wud	9
into	9
maar	9
tumhari	9
hun	9
open	9
hug	9
tm	9
puri	9
ws	9
place	9
iz	9
ol	9
gujarat	9
da	9
paas	9
down	9
night	9
singh	9
tell	9
each	9
sense	9
walo	9
keh	9
check	9
cant	9
dekho	9
z	9
;	9
fuck	9
kind	8
live	8
thinking	8
luv	8
men	8
aajkal	8
poor	8
lgi	8
whom	8
states	8
waiting	8
fail	8
own	8
you're	8
cute	8
could	8
once	8
parties	8
milta	8
marks	8
subah	8
through	8
watch	8
...!!!	8
doesnt	8
ata	8
show	8
abb	8
ane	8
2000	8
thoda	8
bus	8
insaan	8
pls	8
dunia	8
per	8
saala	8
tmhe	8
rule	8
worry	8
wrong	8
lgta	8
seats	8
someone	8
august	8
ryt	8
chor	8
bhar	8
chahti	8
muskan	8
reh	8
join	8
ignore	8
die	8
tjhe	8
nikal	8
lagi	8
bhut	8
pagal	8
dur	8
dimag	8
chl	8
unko	8
home	8
rupee	8
pasand	8
khadi	8
woh	8
dream	8
question	8
aane	8
education	8
fat	8
st	8
happens	8
toilets	8
wd	8
hot	8
hm	8
ll	8
members	8
gyaa	8
bn	8
dost	8
gonna	8
stay	8
pyaar	8
karega	8
:o	8
kre	8
comments	8
suna	8
yourself	8
dekha	8
teachers	8
samaj	8
mene	8
jan	8
o	8
c	8
>	8
karenge	7
shayad	7
simple	7
hurt	7
citizenship	7
development	7
nobody	7
remember	7
bana	7
nmbr	7
kasam	7
tuje	7
sari	7
dusre	7
today	7
kyunki	7
nii	7
non	7
exchange	7
mile	7
high	7
yeah	7
daily	7
room	7
hepatitis	7
hate	7
form	7
shud	7
half	7
add	7
jyada	7
idiot	7
left	7
majority	7
bst	7
krega	7
..!!	7
whole	7
pgl	7
final	7
smile	7
saare	7
pad	7
pas	7
...!	7
kese	7
hamare	7
rest	7
mother	7
stupid	7
group	7
hindus	7
run	7
system	7
rajiv	7
zyada	7
upon	7
dino	7
thk	7
tho	7
